# ChatCryptography

./: build.gradle  docker-compose.yml  settings.gradle
frontend/themes/chatcryptography/: styles.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mai/cryptography/cw/ChatCryptography/: ChatCryptographyApplication.java
src/main/java/mai/cryptography/cw/ChatCryptography/connection/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/mai/cryptography/cw/ChatCryptography/crypto/: CipherFactory.java  CipherService.java  DiffieHellmanProtocol.java
src/main/java/mai/cryptography/cw/ChatCryptography/crypto/Camellia/: Camellia.java  CamelliaConversion.java  CamelliaFeistelNetwork.java  CamelliaKeyGenerator.java
src/main/java/mai/cryptography/cw/ChatCryptography/crypto/MARS/: MARS.java  MARSConversion.java  MARSKeyGenerator.java  Type3FeistelNetwork.java
src/main/java/mai/cryptography/cw/ChatCryptography/crypto/cipher_mode/: CBCMode.java  CFBMode.java  CTRMode.java  CipherMode.java  ECBMode.java  OFBMode.java  PCBCMode.java  RDMode.java
src/main/java/mai/cryptography/cw/ChatCryptography/crypto/interfaces/: ACipherMode.java  IAlgorithm.java  ICipher.java  ICipherConversion.java  ICipherMode.java  IPadding.java  IRoundKeyGenerator.java
src/main/java/mai/cryptography/cw/ChatCryptography/crypto/padding/: ANSIX923Padding.java  ISO10126Padding.java  PKCS7Padding.java  Padding.java  ZerosPadding.java
src/main/java/mai/cryptography/cw/ChatCryptography/crypto/utils/: BitUtils.java  FileUtils.java
src/main/java/mai/cryptography/cw/ChatCryptography/kafka/: FileMessage.java  FileMessageMetaData.java  KafkaMessage.java  KafkaMessageAdapter.java  KafkaReader.java  KafkaWriter.java
src/main/java/mai/cryptography/cw/ChatCryptography/message/: ChatController.java  ChatMessage.java  ChatService.java  UserData.java
src/main/java/mai/cryptography/cw/ChatCryptography/model/: Room.java  RoomCipherParams.java  User.java
src/main/java/mai/cryptography/cw/ChatCryptography/model/repository/: RoomRepository.java  UserRepository.java
src/main/java/mai/cryptography/cw/ChatCryptography/security/: SecurityConfig.java
src/main/java/mai/cryptography/cw/ChatCryptography/service/: RegisterService.java  RoomService.java  ServerService.java  UserService.java
src/main/java/mai/cryptography/cw/ChatCryptography/vaadin/: Broadcaster.java  ChatView.java  Config.java  DialogView.java  LoginView.java  MainLayout.java  MainView.java  RegisterView.java  UserView.java
src/main/resources/: application.properties
src/test/java/mai/cryptography/cw/ChatCryptography/: ChatCryptographyApplicationTests.java
