plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.vaadin' version '24.3.13'
}

group = 'mai.cryptography.cw'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "24.3.13")
}

dependencies {
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.0'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.0'
	implementation 'org.postgresql:postgresql:42.2.0'
	implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
	implementation 'org.apache.kafka:kafka-clients:3.4.0'

}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
