#spring.application.name=ChatCryptography
spring.application.name = CipherChat
spring.datasource.url = jdbc:postgresql://localhost:5432/cipher_chat
spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.hibernate.dialect = org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
